NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1seW54LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jdIMGMNLwzplK7nWWAHOOYSHGujI3GvVr1e1VSoRqa


DATABASE_URL="postgresql://neondb_owner:9Uf5GNoQqPAe@ep-mute-darkness-a82st916.eastus2.azure.neon.tech/neondb?sslmode=require"